विमान

बादाम

एम्पलीफायर

बंहदार कुरसी

कुल्हाड़ी

बैग

बैग

गेंद

केला

टोकरी

बास

बाथटब

बैटरी

समुद्र तट

बिस्तर

बीयर

बेंच

बेंच प्रेस

साइकिल

नाव

पुस्तक

पुस्ताक तख्ता

बोतल

कटोरा

डिब्बा

ईंट

झाड़ू

बाल्टी

इमारत

बस्ट

मंत्रिमंडल

कैक्टस

कर सकते हैं

गाड़ी

गत्ता

गलीचा

अधिकतम सीमा

कुरसी

चेरी

मुर्गी

चिप्स

Faridabad

सफाई वाला

घड़ी

कोठरी

कॉफ़ी बनाने वाला

संगणक

कोना

सोफ़ा

काउंटर

कप

पर्दे

deadbolt

डेस्क

डिटर्जेंट

व्यंजन

द्वार

दरवाज़े

ड्रेसर

पीना

ड्रम

ड्रम

सुखाने का टांड

dumbell

अंडा

ऊर्जा पेय

उपकरण

पंखा

चिमनी

प्राथमिक चिकित्सा किट

टॉर्च

मंज़िल

आटा

फूल

चरण-पीठ

जंगल

कांटा

ढांचा

आलू

फल

गैराज का दरवाज़ा

लहसुन

ग्लोब

गिटार

बंदूक

हथौड़ा

हैंड सैनिटाइज़र

टोपी

हेडफोन

घोड़ा

रस

केतली

दीपक

लैपटॉप

लावा लैंप

जीवन रक्षक

रोशनी

लॉकर

लॉकर्स

लॉग

लॉग

पत्रिका

माइक्रोवेव

दूध

मोटरसाइकिल

मग

मशरूम

रात्रिस्तंभ

तेल

ओवन

चित्र

पैनकेक

मिर्च

फ़ोन

पिज्जा बॉक्स

पौधा

प्लेट

प्लेटें

पोस्टर

मटका

रेडियो

फ्रिज

दूरस्थ

छत

गलीचा

स्केल

शेल्फ

अलमारियों

जूता

शावर

सिंक

स्केटबोर्ड

पटरियां

साबुन

सॉकर बॉल

सोडा

सोफ़ा

वक्ता

सीढ़ियों

प्रतिमा

स्टूल

स्टोव

तलवार

तालिका

गोली

चायदानी

टेलीविजन

टाइल

टिशु बॉक्स

टोअस्टर

शौचालय

टॉयलेट पेपर

टमाटर

तौलिया

कचरा

पेड़

टब

छतरी

फूलदान

बाहर निकलने देना

वालीबाल

दीवार

वॉशिंग मशीन

पानी

सींचने का कनस्तर

वजन

खिड़की

वाइन

गद्दा

कांटा

चाकू

चम्मच

बर्तन साफ़ करने वाला

अधिकतम सीमा

मंज़िल

खिलौना

रवि

फ्रीज़र

टायर

चरण

पथरी

बाड़

वक्ता

दराज

संगणक

कीबोर्ड

कोना

धार

साधन

आग

रेडियेटर

प्रवेश

बाहर जाएं

चित्र

तकिया

कोठरी

चित्र

भूमि

आईना

फ़ुटबॉल

मोटरबाइक

कॉफ़ी

स्नान

बाइक

वजन

तौल

पिज़्ज़ा

ट्रॉफी

ट्रेडमिल

कोका

सर्फ़बोर्ड

ऊतक

लॉन

पानी की मशीन

पौधे का गमला

अलमारी

वज़न

बेड

कोने

जमीन

सोफा

मूर्ति

स्पीकर

फर्श